<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estil.css" type="text/css">
    <title>Othello Login</title>
    <h1 id="Retol">Login d'Othello</h1>
    <!--<script src="./Othello_login.js" type="text/javascript"></script>-->
    <script src="./Othello_front.js" type="text/javascript"></script>
</head>
<body>
    <!--
    <div id="formulario">
        <form id="login" onsubmit="comprobarJugadors();" action="http://localhost:8888/validarUser" method="post">
            <label for="nombreusu">Nom d'usuari</label>
            <input autofocus type="text" id="nombreusu" name="nombreusu"/>           
            <button id="btEnviament" type="submit">Entrar</button>
        </form>
    </div>    
    -->
    <div id="divLogin">
        <label for="nombreusu">Nom d'usuari</label>
        <input autofocus type="text" id="nombreusu" name="nombreusu"/>           
        <button onclick="partidaUnJugador();">Envia</button>
    </div>
    <div id="divTauler">

    </div>
    <!--<button onclick="afegirPartida();">Envia nova partida</button>-->
</body>
</html>